{
  "schemaVersion": "2.0.0",
  "info": {
    "title": null,
    "id": {
      "group": null,
      "name": "TA_NextDNS",
      "version": "1.0.1-beta"
    },
    "author": [
      {
        "name": "nullzero",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "TA NextDNS (community app)",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_forwarders"
    "_search_heads"
  }
}
