[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false

[launcher]
version = 1.0.1beta
description = NextDNS TA

[author=JamesWintermute]
email = jameswintermute@protonmail.ch
