[install]
state = enabled

[package]
check_for_updates = true
id = TA_NextDNS

[ui]
is_visible = false
is_manageable = false
label = NextDNS TA

[launcher]
version = 1.0.2
description = TA NextDNS (community app)
author = James Wintermute

[id]
name = TA_NextDNS
version = 1.0.2
