## This should be placed on your UF / HF:
#[monitor:///<path>/nextdns.log]
#index = <name>
#sourcetype = nextdns:dns
#initCrcLength = 2750

## Example on UF / HF:
# [monitor:///opt/remote-logs/nextdns/nextdns.log]
# index = nextdns
# sourcetype = nextdns:dns
# initCrcLength = 2750
